/// <summary>
/// Функциональный интерфейс, описывающий действие при триггере объекта.
/// Примеры:
/// NPC вошел в зону и стриггерил этот объект.
/// Игрок подошел к чанку и стриггерил его движение.
/// </summary>
public interface ITriggerable
{
    void Invoke();
}
